{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "localhost",
            "database": "setup",
            "username": "brnnguyen25",
            "password": "Duwanggang1@",
            "connectionTimeout": 30
        }
    ]
}